{
  "name": "echo-sphere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@payloadcms/db-mongodb": "3.0.0-beta.98",
    "@payloadcms/next": "3.0.0-beta.98",
    "@payloadcms/plugin-cloud": "3.0.0-beta.98",
    "@payloadcms/richtext-lexical": "3.0.0-beta.98",
    "@payloadcms/storage-vercel-blob": "3.0.0-beta.98",
    "@payloadcms/ui": "3.0.0-beta.98",
    "@stripe/react-stripe-js": "2.4.0",
    "@stripe/stripe-js": "2.2.2",
    "@types/uuid": "^10.0.0",
    "bson-objectid": "^2.0.4",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "15.0.0-canary.146",
    "payload": "3.0.0-beta.98",
    "react": "19.0.0-rc-d1afcb43-20240903",
    "react-color": "^2.19.3",
    "react-dom": "19.0.0-rc-d1afcb43-20240903",
    "stripe": "14.8.0",
    "use-shopping-cart": "^3.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "^1.1.1",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "typescript": "^5"
  }
}
